<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mohamedhashim.circula.ui.component.splash.SplashFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_pokemonListFragment"
            app:destination="@id/pokemonListFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.mohamedhashim.circula.ui.component.pokemons.PokemonListFragment"
        android:label="PokemonListFragment"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/actionPokemonDetails"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.mohamedhashim.circula.ui.component.details.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment"
        tools:layout="@layout/fragment_pokemon_details" />

</navigation>